<?php 

return [
    'dashboard' => 'dashboard',
    'users'  => 'Users',
    'create_user'  => 'Create User',
    'student_list' => 'Student List',
    'teacher_list' => 'Teacher List',
    'schedule' => 'Schedule',
    'settings' => 'Settings ',
    'logout'   => 'Logout',
    'you_can\'t_add_user_in_a_future_date' => 'you can\'t add user in a future date',
    'user_name' => 'User Name',
    'user_email' => 'User Email',
    'user_job'  => 'User Job',
    'user_join_date' => 'User Join Date', 
    'user_has_been_created_successfully' => 'user has been created successfully',
    'user_list' => 'User list',
    'edit_user' => 'Edit User',
    'create_user' => 'Create User',
    'crew' => 'Crew',
    'student' => 'Student',
    'teacher' => 'Teacher',
    'subjects' => 'Subjects',
    'create_subject' => 'create_subject',
    'reset' => 'reset',
    'save_changes' => 'SAVE CHANGES',
    'close' => 'close',
    'browse' => 'Browse',
    'or' => 'Or',
    'view_user_list' => 'View user list',
    'edit_user' => 'Edit user',
    'suspend_user' => 'Suspend user',
    'activate_user' => 'Activate user',
    'delete_user' => 'Delete user',
    'trash_user' => 'Trash user' 
];