<?php 

return [
    'dashboard' => 'لوحة البيانات',
    'users'  => 'المستخدمين',
    'create_user'  => 'اضافة مستخدم',
    'student_list' => 'قائمة الطلاب',
    'teacher_list' => 'قائمة المدرسين',
    'schedule' => 'الجدول',
    'logout'   => 'تسجيل خروج',
    'settings' => 'الاعدادات',
    'you_can\'t_add_user_in_a_future_date' => 'لا يمكنك وضع مستخدم بتاريخ مستقبلي',
    'user_name' => 'اسم المستخدم',
    'user_email' => 'ايميل المستخدم',
    'user_job'  => 'وظيفة المستخدم',
    'user_join_date' => 'تاريخ انضمام المستخدم',
    'user_has_been_created_successfully' => 'تم اضافة مستخدم بنجاح',
    'edit_user' => 'تعديل مستخدم',
    'create_user' => 'اضافة مستخدم',
    'create_subject' => 'اضافة ماده',
    'user_list' => 'قائمة المستخدمين',
    'subject_list' => 'قائمة المواد',
    'crew' => 'موظف',
    'student' => 'طالب',
    'teacher' => 'معلم',
    'subjects' => 'المواد',
    'reset' => 'أعاده تعيين',
    'save_change' => 'حفظ التغيرات',
    'close' => 'أغلاق',
    'browse' => 'ابحث',
    'or' => 'او',
    'drag&drop' => 'ابحث و الصق',
    'view_user_list' => 'اظهار قائمة الاعضاء',
    'edit_user' => 'تعديل بينات المستخدم',
    'suspend_user' => 'تعليق المستخدم',
    'activate_user' => ' تفعيل المستخدم',
    'delete_user' => 'مسح المستخدم',
    'trash_user' => 'القاء المستخدم في المهملات',
    'please_confirm_your_password' => 'من فضلك اكد الرمز السري الخاص بك',
    'confirm_your_password' => 'اكد الرمز السري الخاص بك',
    'confirm' => 'تاكيد',
    'enter_name' => 'ادخل اسم',
    'user_list' => 'قائمة الاعضاء',
    'all_user' => 'كل الاعضاء',
    'active_user' => 'الاعضاء المفعلين',
    'suspended_user' => 'الاعضاء المعلقين'
];